<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PizzaFragment">

    <fragment
        android:id="@+id/PizzaFragment"
        android:name="com.example.pizzackt.PizzaListFragment"
        android:label="Pizza Shop"
        tools:layout="@layout/fragment_pizza_list">
    </fragment>

</navigation>